<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Preact Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website template built with Preact" />
    <meta name="keywords" content="preact, site, website, template" />
    <meta name="author" content="Mikl Wolfe" />
    <meta property="og:title" content="Preact Site" />
    <meta
      property="og:description"
      content="Website template built with Preact"
    />
    <meta property="og:image" content="assets/social.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="https://hullowurld.com" /> -->
  </head>
  <body id="body">
    <script type="text/javascript" src="/dist/bundle.js"></script>
  </body>
</html>
